amplify/backend/api/tradeit/schema.graphql

type UserProfile
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["admins"], mutations: [create, update, delete] }
    ]
  ) {
  id: ID!
  fullname: String
  listings: [Listing] @connection(name: "UserListing")
  cartItem: [CartItem] @connection
  picture: Image
  likedListings: [ListingLike]
}

type Listing @model @searchable {
  id: ID!
  title: String
  price: Float!
  owner: UserProfile! @connection(name: "UserListing")
  description: String
  likes: Int
  images: [Image]
  location: Location
  categoryId: String
  quantity: Int
}

type CartItem @model {
  id: ID!
  listingID: String!
  owner: UserProfile! @connection(name: "UserListing")
}

type Image {
  url: String!
}

type ListingLike {
  listingID: String!
}

type Location {
  lat: Float!
  lon: Float!
}

type Mutation {
  addLike(input: AddLikeInput): Listing
  addLikedListingToProfile(input: AddLikedListingToProfileInput!): UserProfile!
  removeLikedListingFromProfile(
    input: RemoveLikedListingFromProfileInput!
  ): UserProfile!
}

input AddLikedListingToProfileInput {
  id: ID!
  likedListings: String!
}

input RemoveLikedListingFromProfileInput {
  id: ID!
  likedListingIndex: Int!
}

input AddLikeInput {
  id: ID
  likes: Int!
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelUserProfileFilterInput {
  owner: ModelStringInput
}
